dev:
  STAGE: 'DEV'
  REGION: 'us-east-1'
  BATCH_API: 'http://batch-api-dev.prcp-np.us-east-1.aws.sysco.net'

exe:
  STAGE: 'EXE'
  REGION: 'us-east-1'
  BATCH_API: 'http://batch-api-exe.prcp-np.us-east-1.aws.sysco.net'

stg:
  STAGE: 'STG'
  REGION: 'us-east-1'
  BATCH_API: 'http://batch-api-exe.prcp-np.us-east-1.aws.sysco.net'

prod:
  STAGE: 'PROD'
  REGION: 'us-east-1'
  BATCH_API: ''

local:
  STAGE: 'LOCAL'
  REGION: 'us-east-1'
  BATCH_API: 'http://batch-api-dev.prcp-np.us-east-1.aws.sysco.net'
