sonar.projectKey=com.sysco.pci:cloud-pci-bff
sonar.projectName=Cloud-PCI-BFF
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=src/**/*.test.js,src/**/__mocks__/*,src/config/**,src/httpClient/**,src/util/**,src/**/index.js,src/app.js
sonar.coverage.exclusions=**/exception/cloudPricingDataFetchException.js, **/exception/databaseException.js, **/dao/**,\
   **/database/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.issue.ignore.multicriteria = e1
sonar.issue.ignore.multicriteria.e1.ruleKey = javascript:CommentedCode
sonar.issue.ignore.multicriteria.e2.resourceKey= src/service/seed/seedDataService.js