#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

# must be unique in a given SonarQube instance
sonar.projectKey=cloud-pci-bff
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=cloud-pci-bff
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src
sonar.exclusions=src/**/*.test.js,src/**/__mocks__/*,src/app.js

sonar.eslint.reportPaths=eslint-report/report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.tslint.path=node_modules/tslint/bin/tslint
sonar.tslint.nodePath=/usr/bin/nodejs
sonar.tslint.enabled=true